# MTGilgamesh

./: .editorconfig  .gitignore  MTGilgamesh.slnx  README.md
MTG.Core/: MTG.Core.csproj
MTG.Core.Tests/: ColorComponentTests.cs  ConversionsTest.cs  DeckTests.cs  MTG.Core.Tests.csproj  ManaSymbolTests.cs  ManaTests.cs  TypeLineComponentTests.cs
MTG.Core/Cards/: CardFaceFactory.cs  CardFactory.cs  CardRef.cs  ICard.cs  ICardFace.cs
MTG.Core/Components/: BattleComponent.cs  ColorComponent.cs  CreatureComponent.cs  EquipmentComponent.cs  ICardComponent.cs  ManaComponent.cs  PlaneswalkerComponent.cs  SagaComponent.cs  VehicleComponent.cs
MTG.Core/Decks/: CommanderDeck.cs  Deck.cs
MTG.Core/Enums/: AbilityWord.cs  Color.cs  Format.cs  ImageSize.cs  KeywordAbility.cs  KeywordAction.cs  Legality.cs  Rarity.cs
MTG.Core/Helper/: Conversions.cs  FloatExtensions.cs  ListExtensions.cs  LogManager.cs  Result.cs
MTG.Core/Properties/: Defense.cs  Loyalty.cs  Mana.cs  ManaSymbol.cs  Power.cs  Toughness.cs  TypeLine.cs
MTG.Core/Types/: ArtifactType.cs  BattleTypes.cs  CardType.cs  CreatureType.cs  EnchantmentType.cs  LandType.cs  PlaneswalkerType.cs  SpellType.cs  SuperType.cs
MTG.DB/: 001_create_card_table.sql  AppDbContext.cs  DbFieldHelper.cs  MTG.DB.csproj  SQL.cs
MTG.Engine/: MTG.Engine.csproj
MTG.Engine.Tests/: CardCreatorTests.cs  MTG.Engine.Tests.csproj
MTG.Engine/Enums/: ActionType.cs  PlayZone.cs  TurnStep.cs
MTG.Engine/Factories/: CardCreator.cs  DeckCreator.cs
MTG.Engine/Gameplay/: CardInstance.cs  CommanderBoard.cs  CommanderPlayer.cs  GameContext.cs  GameEngine.cs  IGameDisplay.cs  IPlayerInputProvider.cs  PlayerAction.cs
MTG.Engine/TurnSteps/: CleanUpStep.cs  CombatBeginStep.cs  CombatDamageStep.cs  DeclareAttackersStep.cs  DeclareBlockersStep.cs  DrawStep.cs  EndOfCombatStep.cs  EndStep.cs  ITurnStep.cs  MainStep1.cs  MainStep2.cs  UntapStep.cs  UpkeepStep.cs
MTG.Frontend/: GodotGameDisplay.cs  GodotGameDisplay.cs.uid  GodotInputProvider.cs  GodotInputProvider.cs.uid  GodotUiLoggerProvider.cs  GodotUiLoggerProvider.cs.uid  MTG.Frontend.csproj  MTG.Frontend.sln  Main.cs  Main.cs.uid  icon.svg.import  main.tscn  project.godot
MTG.Resources/: MTG.Resources.csproj
MTG.Resources.Tests/: ArchidektDeckImporterTests.cs  MTG.Resources.Tests.csproj
MTG.Resources/Archidekt/: ArchidektDeckImporter.cs  HowToExportDeck.txt
MTG.Resources/Archidekt/PreconsText/: BlightCurse.txt  DoomPrevails.txt  ScionsAndSpellcraft.txt  TokenTriumph.txt
MTG.Resources/Enums/: CommanderPrecon.cs
MTG.Run/: ConsoleGameDisplay.cs  ConsoleInputProvider.cs  MTG.Run.csproj  Program.cs
MTG.Run.Tests/: MTG.Run.Tests.csproj
MTG.Scryfall/: MTG.Scryfall.csproj
MTG.Scryfall.Tests/: MTG.Scryfall.Tests.csproj  ScryfallCardConverterTests.cs  ScryfallGetCardsNamedTests.cs
MTG.Scryfall/API/Cards/: ScrycallCardIdentifiers.cs  ScryfallCard.cs  ScryfallCardFace.cs  ScryfallColor.cs  ScryfallRelatedCard.cs
MTG.Scryfall/API/Catalogs/: ScryfallCatalog.cs
MTG.Scryfall/API/Errors/: ScryfallError.cs
MTG.Scryfall/API/Lists/: ScryfallList.cs
MTG.Scryfall/API/Rulings/: ScryfallRuling.cs
MTG.Scryfall/API/Sets/: ScryfallSet.cs  ScryfallSetTypes.cs
MTG.Scryfall/Helper/: JsonString.cs  ScryfallCardConverter.cs  ScryfallConnect.cs
MTG.Scryfall/_Getter/: ScryfallGetCardsCollection.cs  ScryfallGetCardsNamed.cs
