<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MTG.Core\MTG.Core.csproj" />
    <ProjectReference Include="..\MTG.DB\MTG.DB.csproj" />
    <ProjectReference Include="..\MTG.Engine\MTG.Engine.csproj" />
    <ProjectReference Include="..\MTG.Resources\MTG.Resources.csproj" />
    <ProjectReference Include="..\MTG.Scryfall\MTG.Scryfall.csproj" />
  </ItemGroup>
</Project>