Commander
1x Emmara, Soul of the Accord (grn) 168 [Commander{top}]

Artifact
1x Arcane Signet (soc) 127 [Ramp]
1x Commander's Sphere (ecc) 139 [Ramp]
1x Idol of Oblivion (tdc) 319 [Draw]
1x Slate of Ancestry (evg) 25 [Draw]
1x Sol Ring (soc) 128 [Ramp]
1x Talisman of Unity (mkc) 244 [Ramp]

Creature
1x Avacyn's Pilgrim (mic) 132 [Ramp]
1x Champion of Lambholt (moc) 293 [Evasion]
1x Citanul Hierophants (dsc) 81 [Ramp]
1x Dauntless Escort (2x2) 199 [Protection]
1x Eternal Witness (cmm) 286 [Recursion]
1x Farhaven Elf (khc) 62 [Ramp]
1x Great Oak Guardian (c19) 170 [Untap]
1x Hornet Nest (tdc) 259 [Tokens]
1x Hornet Queen (dsc) 184 [Tokens]
1x Jade Mage (cmm) 298 [Tokens]
1x Jaspera Sentinel (khm) 178 [Ramp]
1x Leafkin Druid (ncc) 299 [Ramp]
1x Loyal Guardian (cmm) 304 [Counters]
1x Maja, Bretagard Protector (khm) 222 [Tokens]
1x Mentor of the Meek (inr) 34 [Draw]
1x Nullmage Shepherd (khc) 70 [Removal]
1x Reclamation Sage (fdn) 231 [Removal]
1x Rishkar, Peema Renegade (cmm) 317 [Ramp]
1x Scavenging Ooze (fdn) 232 [Removal]
1x Selesnya Evangel (rvr) 220 [Tokens]
1x Selesnya Guildmage (clu) 207 [Tokens]
1x Sporemound (cmr) 437 [Landfall]
1x Thunderfoot Baloth (dsc) 201 [Pump]
1x Trostani Discordant (clu) 213 [Tokens]
1x Verdant Force (dom) 187 [Tokens]
1x Voice of Many (khc) 77 [Draw]

Enchantment
1x Collective Blessing (rtr) 150 [Anthem]
1x Commander's Insignia (tdc) 111 [Anthem]
1x Conclave Tribunal (clu) 56 [Removal]
1x Curse of Bounty (c17) 30 [Untap]
1x Dawn of Hope (grn) 8 [Draw]
1x Dictate of Heliod (c15) 68 [Anthem]
1x Felidar Retreat (fdn) 574 [Tokens]
1x Karametra's Favor (bbd) 203 [Ramp]
1x Overwhelming Instinct (ons) 276 [Draw]
1x Presence of Gond (jmp) 420 [Tokens]
1x Valor in Akros (2xm) 37 [Anthem]

Instant
1x Aura Mutation (ncc) 328 [Removal]
1x Devouring Light (rvr) 15 [Removal]
1x March of the Multitudes (ncc) 346 [Tokens]
1x Path to Exile (soc) 159 [Removal]
1x Rootborn Defenses (clu) 71 [Protection]
1x Scatter the Seeds (mm2) 159 [Tokens]
1x Sylvan Reclamation (dmc) 170 [Removal]
1x White Sun's Zenith (cmr) 391 [Tokens]

Land
1x Blossoming Sands (tdm) 251 [Land]
1x Canopy Vista (tdc) 343 [Land]
1x Command Tower (soc) 129 [Land]
1x Elfhame Palace (c17) 247 [Land]
15x Forest (hob) 198 [Land]
1x Fortified Village (tdc) 366 [Land]
1x Graypelt Refuge (c19) 249 [Land]
1x Holdout Settlement (ogw) 172 [Land]
14x Plains (hob) 194 [Land]
1x Temple of Plenty (tdc) 405 [Land]
1x Tranquil Expanse (c18) 289 [Land]
1x Vitu-Ghazi, the City-Tree (afc) 272 [Land]

Planeswalker
1x Ajani, Caller of the Pride (fdn) 134 [Counters]

Sorcery
1x Camaraderie (ncc) 334 [Draw]
1x Citywide Bust (c20) 82 [Removal]
1x Collective Unconscious (cma) 97 [Draw]
1x Harmonize (tmc) 51 [Draw]
1x Harvest Season (khc) 63 [Ramp]
1x Hour of Reckoning (tdc) 120 [Removal]
1x Nissa's Expedition (c21) 200 [Ramp]
1x Overrun (fdn) 230 [Finisher]